{
  "dependencies": {
    "apis1": {
      "restored": true,
      "restoreTime": "2023-09-24T14:59:40.1849168Z"
    }
  },
  "parameters": {
    "apis1.resourceGroupName": {
      "Name": "apis1.resourceGroupName",
      "Type": "resourceGroup",
      "Value": "SajuResourceGroup"
    },
    "apis1.subscriptionId": {
      "Name": "apis1.subscriptionId",
      "Type": "subscription",
      "Value": "1e569ea0-24f5-41e2-a85d-875bb0fdf953"
    }
  }
}